-------------------------------------------------------------------------------
Test set: org.gfg.helvidios.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec <<< FAILURE!
testApp(org.gfg.helvidios.AppTest)  Time elapsed: 0.034 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at org.gfg.helvidios.AppTest.testApp(AppTest.java:37)

